@keyframes heart-click {
  from {
    opacity: 0.3;
    transform: scale(0.7);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}
@keyframes test01 {
  from {
    animation-timing-function: 0.3;
    transform: scalex(0.7);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}
@media screen and (min-width: 1024px) {
  .menu-Button a {
    display: inline-block;
    transition: opacity 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
  }
  .menu-Button a:hover {
    opacity: 0.8;
    transform: scale(1.02);
  }
}
* {
  outline: 1px solid red;
}

main {
  margin: 0;
  background-color: #F6F6F6;
}

body {
  width: 100%;
  margin: 0;
  font-family: "Roboto", sans-serif;
}

#first-logo {
  display: flex;
  align-items: center;
  width: 55%;
  margin: 0;
}

header {
  width: 100%;
  margin: auto;
  box-shadow: 0 6px 15px rgba(0, 0, 1, 0.12);
}
header #first-logo {
  width: 52%;
  font-family: "Shrikhand", cursive;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  padding: 5%;
}
header .head {
  padding-left: 15px;
}
header h1 {
  font-family: "Shrikhand", cursive;
  display: flex;
  justify-content: center;
  align-items: center;
}

.location {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  background-color: #F6F6F6;
  font-family: "Roboto", sans-serif;
  font-weight: normal;
  font-size: 12px;
  box-shadow: 0 6px 15px rgba(0, 0, 1, 0.12);
}
.location h2 {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.hero h2 {
  width: 83%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  text-align: center;
  padding-top: 15px;
}
.hero .div-intro {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-bottom: 50px;
}
.hero .div-intro .text-intro {
  width: 84%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-weight: lighter;
}
.hero button {
  width: 60%;
  height: 50px;
  border-radius: 25px;
  background: linear-gradient(357deg, #9356DC 0%, #FF79DA 100%);
  color: white;
  font-size: 16px;
  border: none;
}
.hero button a {
  text-decoration: none;
  color: white;
}

.how-it-works {
  background-color: white;
  height: 440px;
  padding-left: 23px;
  padding-top: 10px;
}
.how-it-works .card-how-it-works {
  height: 330px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.how-it-works .card-how-it-works .card-icone {
  margin: 40px;
}
.how-it-works .card-how-it-works .card-choose {
  background-color: #F6F6F6;
  width: 92%;
  height: 73px;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}
.how-it-works .card-how-it-works .card-choose svg {
  display: flex;
  justify-content: start;
  position: absolute;
  left: 10px;
}

.restaurants {
  background-color: #F6F6F6;
  padding-left: 6%;
  padding-bottom: 15px;
}
.restaurants h2 {
  width: 80%;
}
.restaurants .card {
  width: 96%;
}
.restaurants .card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  object-position: center 62%;
  border-radius: 15px 15px 0 0;
  overflow: hidden;
}
.restaurants .card a {
  text-decoration: none;
  color: black;
}
.restaurants .card .new-svg {
  position: relative;
  top: 50px;
  right: 0px;
  height: 37px;
  z-index: 1;
  left: 232px;
}
.restaurants .card .card-content {
  background-color: white;
  border-radius: 0 0 15px 15px;
  padding-top: 15px;
  margin-top: -4px;
}
.restaurants .card .card-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 90%;
  margin-bottom: 0px;
  height: 20px;
  margin: auto;
}
.restaurants .card .like-1 {
  display: none;
}
.restaurants .card .like-2 {
  display: none;
}
.restaurants .card .like-3 {
  display: none;
}
.restaurants .card .like-4 {
  display: none;
}
.restaurants .card .heart {
  cursor: pointer;
  transition: transform 0.3s ease-in-out;
}
.restaurants .card .heart-path {
  fill: none;
  stroke: #101010;
  stroke-width: 1;
  transition: all 0.3s ease-in-out;
}
.restaurants .card .like-1:checked + label .heart-path {
  fill: url(#heartGradient);
  stroke: none;
}
.restaurants .card .like-2:checked + label .heart-path {
  fill: url(#heartGradient);
  stroke: none;
}
.restaurants .card .like-3:checked + label .heart-path {
  fill: url(#heartGradient);
  stroke: none;
}
.restaurants .card .like-4:checked + label .heart-path {
  fill: url(#heartGradient);
  stroke: none;
}
.restaurants .card .card-txt {
  font-weight: lighter;
  padding-left: 15px;
  padding-bottom: 2px;
  margin-bottom: 25px;
}

footer {
  background-color: #353535;
  padding-left: 6%;
  padding-top: 15px;
  color: white;
  font-size: 16px;
  font-family: roboto;
}
footer h2 {
  color: white;
  font-family: "Shrikhand", revert-layer;
  font-size: 18px;
  width: 85%;
  margin-top: 0px;
}
footer .footer-div {
  display: flex;
  justify-content: center;
  flex-direction: column;
  color: #FFFFFF;
}
footer .footer-div a {
  text-decoration: none;
  color: #FFFFFF;
  margin: 10px;
}
footer svg {
  padding-right: 10px;
}

@media screen and (min-width: 1024px) {
  .hero button {
    width: 22%;
  }
  .how-it-works {
    padding-left: 0;
  }
  .how-it-works h2 {
    width: 18%;
    height: 31px;
    margin-left: 127px;
  }
  .how-it-works .card-how-it-works {
    display: flex;
    flex-direction: row;
    width: 75%;
    height: 228px;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
    margin: auto;
  }
  .how-it-works .card-how-it-works .card-choose {
    width: 43%;
  }
  .how-it-works .card-how-it-works .card-choose svg {
    position: static !important;
    margin-right: 8px;
    margin-left: 0px;
  }
  .restaurants {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 50px;
    padding-left: 0;
    margin: 0 auto;
    margin-left: 70px;
    width: auto;
  }
  .restaurants h2 {
    grid-column: 1/-1;
  }
  .restaurants .card {
    width: 75%;
  }
  .restaurants .card .new-svg {
    left: 70%;
  }
  .restaurants .card .card-txt {
    width: 35%;
    padding-left: 23px;
  }
  footer {
    display: flex;
  }
  footer h2 {
    display: flex;
    flex-direction: row-reverse;
    justify-content: start;
    align-items: start;
    width: 14%;
  }
  footer .footer-div {
    display: flex;
    justify-content: center;
    flex-direction: row;
    width: 100%;
    gap: 20px;
  }
  footer svg {
    padding-right: 10px;
  }
  main {
    background-color: white;
  }
  header h1 {
    margin: auto;
  }
  .hero-img img {
    width: 100%;
    height: 383px;
    object-fit: cover;
  }
  .card-background {
    display: flex;
    flex-direction: column;
    width: 77%;
    justify-content: center;
    align-items: unset;
    margin: auto;
    margin-top: -24px;
  }
  .card-background .border-aqua {
    margin-left: 80px;
  }
  .starter .menu-card {
    width: 634px;
  }
  .card-content {
    display: flex;
    height: 70px;
    width: 100%;
  }
  .card-content .card-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 551px;
    gap: 3px;
    flex: 1;
    padding: 12px;
  }
  .toggle-check:checked + .card-content .card-selected {
    width: 0px;
  }
  .menu-card:hover .card-selected {
    width: 70px;
  }
  .menu-card:hover .card-price {
    transform: translateX(-15px);
  }
  .btn-section {
    display: flex;
    justify-content: center;
  }
  .btn-section .menu-Button {
    width: 186px;
    background-color: white;
    transition: all 0.3s ease;
  }
  .btn-section .menu-Button:hover {
    background-color: white;
    opacity: 0.7;
    box-shadow: 0px 6px 14px rgba(0, 0, 0, 0.1);
  }
  .btn-section a {
    text-decoration: none;
    color: black;
    display: block;
    width: 100%;
    text-align: center;
    font-weight: 600;
  }
  footer {
    display: flex;
    flex-direction: row-reverse;
    justify-content: end;
  }
  footer h2 {
    display: flex;
    align-items: center;
    width: 14%;
    justify-content: center;
    padding-left: 15px;
  }
  div {
    flex-direction: row;
    display: flex;
    gap: 12px;
    padding-right: 30px;
    padding-right: 0px;
  }
  div p {
    padding-right: 20px;
  }
}
.head {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 39px;
  padding-left: 25px;
  height: 63px;
}
.head .arrow_left {
  margin-right: 14px;
}

.la-palette-du-gout-img {
  width: 100%;
}

.card-background {
  border-radius: 35px 35px 0px 0px;
  margin-top: -55px;
  background-color: #F6F6F6;
  position: relative;
}
.card-background h1 {
  font-family: "Shrikhand", cursive;
  font-size: 28px;
  margin-left: -30px;
}
.card-background .big-title {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 25px;
  padding-top: 16px;
  padding-bottom: 0px;
}
.card-background .heart {
  cursor: pointer;
  transition: transform 0.3s ease-in-out;
}
.card-background .heart-path {
  fill: none;
  stroke: #101010;
  stroke-width: 1;
  transition: all 0.3s ease-in-out;
}
.card-background .like-5:checked + label .heart-path {
  fill: url(#heartGradient);
  stroke: none;
}
.card-background .like-5 {
  display: none;
}

.border-aqua {
  border-bottom: solid 2.5px #99E2D0;
  width: 40px;
  padding-left: 0px;
  margin-left: 13px;
  margin-top: 10px;
}
.border-aqua .menu-title {
  margin-top: 0px;
  padding-left: 0px;
  font-family: "Roboto", sans-serif;
  font-weight: lighter;
  font-size: 16px;
  margin-bottom: 5px;
}

.starter {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  align-items: center;
  padding-top: 25px;
  margin-left: -5px;
}

.menu-card {
  background-color: white;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  width: 345px;
  margin-bottom: 0px;
}

.toggle-check {
  display: none;
}

.card-content {
  display: flex;
  cursor: pointer;
  height: 70px;
}

.card-info {
  flex: 1;
  padding: 12px;
  min-width: 0;
}

h3 {
  margin: 0 0 5px 0;
  font-size: 18px;
}

.card-details {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-description {
  margin: 0;
  text-overflow: ellipsis;
  font-size: 15px;
  font-weight: lighter;
}

.card-price {
  font-weight: bold;
  padding-left: 15px;
  flex-shrink: 0;
}

.card-selected {
  background-color: #99E2D0;
  width: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: width 0.5s ease-in-out;
}

.toggle-check:checked + .card-content .card-description {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.toggle-check:checked + .card-content .card-info h3 {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.toggle-check:checked + .card-content .card-selected {
  width: 59px;
}

.toggle-check:checked + .card-content .box-check {
  transform: rotate(360deg);
}

.card-menu-text {
  white-space: nowrap;
  width: 100%;
}

.mains {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  align-items: center;
  padding-top: 25px;
  margin-left: -5px;
}

.desserts {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  align-items: center;
  padding-top: 25px;
  margin-left: -5px;
}

.btn-section {
  padding-top: 40px;
  padding-bottom: 40px;
}

.menu-Button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 53%;
  height: 50px;
  border-radius: 25px;
  background: linear-gradient(357deg, #9356DC 0%, #FF79DA 100%);
  margin: auto;
}
.menu-Button a {
  text-decoration: none;
  color: white;
  font-size: 16px;
  border: none;
}

/*# sourceMappingURL=style.css.map */
